//
//  CCNotify.h
//  ListenToMe
//
//  Created by yadong on 1/27/15.
//  Copyright (c) 2015 listentome. All rights reserved.
//

#define NOTIFY_NET_DISCONNECT @"NOTIFY_NET_DISCONNECT" // 网络断开

#define NOTIFY_NET_CONNENTSUCCESS   @"NOTIFY_NET_CONNENTSUCCESS"    //网路连接成功

#define NOTIFY_GET_COMMEMORATEINFO_PAGE_RESP @"NOTIFY_GET_COMMEMORATEINFO_PAGE_RESP"
#define NOTIFY_GET_IMAGE_DATA_SUCCESS               @"NOTIFY_GET_IMAGE_DATA_SUCCESS"//获取图片成功

#define NOTIFY_GET_KTVLIST_PAGE_RESP                    @"NOTIFY_GET_KTVLIST_PAGE_RESP"//获取KTVList

#define NOTIFY_GET_KTVINFO_PAGE_RESP                    @"NOTIFY_GET_KTVINFO_PAGE_RESP" //获取KTV信息

#define NOTIFY_GET_POPULARITYLIST_PAGE_RESP             @"NOTIFY_GET_POPULARITYLIST_PAGE_RESP" //获取人气歌王列表

#define NOTIFY_GET_NEWMUSICLIST_PAGE_RESP               @"NOTIFY_GET_NEWMUSICLIST_PAGE_RESP"    //获取新歌速递 对应深情星空

#define NOTIFY_GET_RECOMMENDLIST_PAGE_RESP              @"NOTIFY_GET_RECOMMENDLIST_PAGE_RESP"   //获取每日推荐,每日金曲, 对应时空胶囊

#define NOTIFY_GET_SWITCHKTVUSERLIST_PAGE_RESP          @"NOTIFY_GET_SWITCHKTVUSERLIST_PAGE_RESP" //KTV更新新一批用户

#define NOTIFY_GET_MUSICWOKR_PAGE_RESP                  @"NOTIFY_GET_MUSICWOKR_PAGE_RESP" //获取用户作品

#define NOTIFY_GET_MUSICWOKRBSAEINFO_PAGE_RESP          @"NOTIFY_GET_MUSICWOKRBSAEINFO_PAGE_RESP" //获取作品详情

#define NOTIFY_GET_COMMEMORATEINFO_PAGE_RESP            @"NOTIFY_GET_COMMEMORATEINFO_PAGE_RESP" //K歌回忆纪念册信息

#define NOTIFY_GET_PICTURELIST_PAGE_RESP                @"NOTIFY_GET_PICTURELIST_PAGE_RESP"     //获取用户相册列表

#define NOTIFY_UPLOADPICTURE_PAGE_RESP                  @"NOTIFY_UPLOADPICTURE_PAGE_RESP"       //上传相片 照片

#define NOTIFY_DELETEPICTURE_PAGE_RESP                  @"NOTIFY_DELETEPICTURE_PAGE_RESP"       //删除相片 照片

#define NOTIFY_UPLOADICON_PAGE_RESP                     @"NOTIFY_UPLOADICON_PAGE_RESP"          //上传头像

#define NOTIFY_SET_USERINFO_PAGE_RESP                   @"NOTIFY_SET_USERINFO_PAGE_RESP"        //设置个人信息

#define NOTIFY_GET_USERINFO_PAGE_RESP                   @"NOTIFY_GET_USERINFO_PAGE_RESP"        //根据用户id获取用户的基本信息

#define NOTIFY_GET_SEARCH_KTV_PAGE_RESP                 @"NOTIFY_GET_SEARCH_KTV_PAGE_RESP"      //搜索KTV

#define NOTIFY_GET_SEARCH_SONG_PAGE_RESP                @"NOTIFY_GET_SEARCH_SONG_PAGE_RESP"     //搜索歌曲

#define NOTIFY_GET_SEARCH_COMMEMORATE_PAGE_RESP         @"NOTIFY_GET_SEARCH_COMMEMORATE_PAGE_RESP"  //搜索纪念册

#define NOTIFY_GET_COLLECT_MUSICWORK_PAGE_RESP          @"NOTIFY_GET_COLLECT_MUSICWORK_PAGE_RESP"   //收藏歌曲作品

#define NOTIFY_GET_COLLECT_COMMEMORATE_PAGE_RESP        @"NOTIFY_GET_COLLECT_COMMEMORATE_PAGE_RESP" //收藏纪念册

#define NOTIFY_GET_UN_COLLECT_MUSICWORK_PAGE_RESP       @"NOTIFY_GET_UN_COLLECT_MUSICWORK_PAGE_RESP"    //取消收藏歌曲作品通知

#define NOTIFY_GET_UN_COLLECT_COMMEMORATE_PAGE_RESP     @"NOTIFY_GET_UN_COLLECT_COMMEMORATE_PAGE_RESP"  //取消收藏纪念册通知

#define NOTIFY_GET_COLLECT_WORKLIST_PAGE_RESP           @"NOTIFY_GET_COLLECT_WORKLIST_PAGE_RESP"     //获取用户收藏列表信息通知

#define NOTIFY_GET_USER_COUPONLIST_PAGE_RESP            @"NOTIFY_GET_USER_COUPONLIST_PAGE_RESP"     //获取用户礼券列表信息通知

#define NOTIFY_UPLOAD_PHONENUMBER_PAGE_RESP             @"NOTIFY_UPLOAD_PHONENUMBER_PAGE_RESP"      //用户绑定手机号通知

#define NOTIFY_UPLOAD_VERIFY_CODE_SUCCESS_PAGE_RESP             @"NOTIFY_UPLOAD_VERIFY_CODE_SUCCESS_PAGE_RESP"      //验证码验证成功通知

#define NOTIFY_UPLOAD_VERIFY_CODE_FAILURE_PAGE_RESP             @"NOTIFY_UPLOAD_VERIFY_CODE_FAILURE_PAGE_RESP"      //验证码验证失败通知

#define NOTIFY_GET_DELETE_COMMEMORATEINFO_PAGE_RESP             @"NOTIFY_GET_DELETE_COMMEMORATEINFO_PAGE_RESP"      //删除纪念册通知

#define NOTIFY_GET_DELETE_MYMUSICWORK_PAGE_RESP                 @"NOTIFY_GET_DELETE_MYMUSICWORK_PAGE_RESP"          //删除我的音乐作品通知

#define NOTIFY_GET_COMMEMORATEINFO_BYUSERID_PAGE_RESP           @"NOTIFY_GET_COMMEMORATEINFO_BYUSERID_PAGE_RESP"    //根据id获取纪念册信息,他人主页,个人中心通知

#define NOTIFY_GET_MUSIC_AUDITION_PAGE_RESP                     @"NOTIFY_GET_MUSIC_AUDITION_PAGE_RESP"              //当前正在试听的音乐作品通知

#define NOTIFY_GET_ADD_COMMENT_MUSIC_PAGE_RESP                  @"NOTIFY_GET_ADD_COMMENT_MUSIC_PAGE_RESP"           //评论音乐作品通知

#define NOTIFY_GET_MUSIC_COMMENTLIST_PAGE_RESP                  @"NOTIFY_GET_MUSIC_COMMENTLIST_PAGE_RESP"           //获取音乐评论列表通知

#define NOTIFY_GET_SEND_MUSICFLOWER_PAGE_RESP                   @"NOTIFY_GET_SEND_MUSICFLOWER_PAGE_RESP"            //给音乐歌曲送花通知

#define NOTIFY_GET_SEND_USERFLOWER_PAGE_RESP                    @"NOTIFY_GET_SEND_USERFLOWER_PAGE_RESP"             //给某个人送花的通知

#define NOTIFY_GET_SEND_COMMEMORATEFLOWER_PAGE_RESP             @"NOTIFY_GET_SEND_COMMEMORATEFLOWER_PAGE_RESP"      //给纪念册送花的通知

#define NOTIFY_GET_DELETE_COUPONLIST_PAGE_RESP                  @"NOTIFY_GET_DELETE_COUPONLIST_PAGE_RESP"           //删除礼券列表中的礼券的通知

#define NOTIFY_SET_BLACKROOM_STATE_PAGE_RESP                    @"NOTIFY_SET_BLACKROOM_STATE_PAGE_RESP"             //设置小黑屋状态的通知

#define NOTIFY_GET_BLACKROOM_STATE_PAGE_RESP                    @"NOTIFY_GET_BLACKROOM_STATE_PAGE_RESP"             //查看用户小黑屋状态的通知

#define NOTIFY_GET_TYPEALLNUM_PAGE_RESP                         @"NOTIFY_GET_TYPEALLNUM_PAGE_RESP"                  //获取相同类型礼券数量的通知

#define NOTIFY_GET_SEND_COUPONTOFRIEDD_PAGE_RESP                @"NOTIFY_GET_SEND_COUPONTOFRIEDD_PAGE_RESP"         //赠送好友礼券成功的通知

#define NOTIFY_GET_PUSHMSG_PAGE_RESP                            @"NOTIFY_GET_PUSHMSG_PAGE_RESP"                     //获取后台下发的消息记录的通知

#define NOTIFY_GET_SEND_Message_PAGE_RESP                       @"NOTIFY_GET_SEND_Message_PAGE_RESP"                //发送消息后的回包通知

#define NOTIFY_ScGetUuid             @"NOTIFY_ScGetUuid"  // 听我的Uuid

#define NOTIFY_GET_LOGIN_PAGE_RESP          @"NOTIFY_GET_LOGIN_PAGE_RESP" //获取注册回包信息

#define NOTIFY_GET_QUICKLOGIN_PAGE_RESP     @"NOTIFY_GET_QUICKLOGIN_PAGE_RESP"  //获取快速登录回包信息

#define NOTIFY_GET_LOGOUT_PAGE_RESP         @"NOTIFY_GET_LOGOUT_PAGE_RESP"      //退出登录

#import <Foundation/Foundation.h>


#define NOTIFY_BIND_KTVROOM_SUCCESS                  @"NOTIFY_BIND_KTVROOM_SUCCESS"      //绑定房间成功
@interface CCNotify : NSObject

+(id)getObj:(NSDictionary *)obj byNum:(int)index;
+(void)sentNotify:(NSString *)type obj:(id)content,...NS_REQUIRES_NIL_TERMINATION;

@end
